19-05-2024 22:59:50, BeeF BURGER:2,French Fries:6,
19-05-2024 23:00:59, BeeF BURGER:2,Chicken Breast:6,
20-05-2024 13:07:06, BeeF BURGER:2,
20-05-2024 13:24:38, Hala:3,Donuts:7,
20-05-2024 13:27:32, BeeF BURGER:1,
20-05-2024 13:30:05, BeeF BURGER:2,
20-05-2024 13:52:15, BeeF BURGER:2,
20-05-2024 14:09:00, BeeF BURGER:2,
20-05-2024 14:12:28, BeeF BURGER:2,
20-05-2024 14:20:12, BeeF BURGER:2,Hot Dog:5,
20-05-2024 14:21:48, BeeF BURGER:3,
20-05-2024 14:54:26, Chicken Breast:3,Hala:6,
20-05-2024 16:20:01, BeeF BURGER:2,Hot Dog:3,
20-05-2024 16:23:59, BeeF BURGER:2,
20-05-2024 16:48:20, BeeF BURGER:3,Donuts:3,
24-05-2024 22:26:30, Chicken Wings:2,
25-05-2024 11:08:47, Masala Chai:4,Mineral Water:1,Green Tea:2,Chicken Biryani:2,
25-05-2024 11:11:30, Pizza BBQ Chicken(6 inch):1,
25-05-2024 11:13:03, Masala Chai:2,
25-05-2024 11:15:38, Beef Kebab with Naan:1,
25-05-2024 11:18:25, Beef Tehari:2,
25-05-2024 11:20:47, Beef Tehari:1,
25-05-2024 11:22:50, Green Tea:2,
25-05-2024 12:54:50, Chocolate Brownie with Ice Cream:2,
